{
    "folders": [
        {
            "path": ".."
        },
    ],
    "settings": {
        "files.associations": {
            "tuple": "cpp",
            "utility": "cpp",
            "set": "cpp",
            "istream": "cpp",
            "variant": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "map": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "xhash": "cpp",
            "xstring": "cpp",
            "xtree": "cpp",
            "algorithm": "cpp",
            "charconv": "cpp",
            "chrono": "cpp",
            "exception": "cpp",
            "format": "cpp",
            "iterator": "cpp",
            "optional": "cpp",
            "span": "cpp",
            "xutility": "cpp"
        }
    },
}